Stolovyy pribor/Autorization/Autorizat.xaml

<Page x:Class="Stolovyy_pribor.Autorization.Autorizat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovyy_pribor.Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="550"
      Title="Autorizat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource ResourceKey=StackPanelMainStyle}">
            <TextBlock Text="Логин:" Name="logautoriz" Style="{StaticResource ResourceKey=TextBlockMainStyle}" HorizontalAlignment="Left" Margin="2,100,50,2"/>
            <TextBox Name="passautoriz" Style="{StaticResource ResourceKey=TextBoxMainStyle}" Width="270" Margin="2,100,2,2"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ResourceKey=StackPanelMainStyle}" Grid.Row="1" Width="380" Height="130">
            <TextBlock Text="Пароль:" Name="pasautoriz" Style="{StaticResource ResourceKey=TextBlockMainStyle}" HorizontalAlignment="Left" Margin="2,2,300,100"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ResourceKey=StackPanelMainStyle}" Grid.Row="1" Width="380" Height="130">
            <PasswordBox x:Name="PasswordBox" Width="270" Height="26" Margin="110,2,300,100"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelMainStyle}" Grid.Row="1">
            <Button Name="ButtonEnter" Content="Войти" Style="{StaticResource ButtonMainStyle}" Click="ButtonEnter_Click"/>
            <Button Name="ВuttonRegister" Content="Регистрация" Style="{StaticResource ButtonMainStyle}" Click="ВuttonRegister_Click"/>
        </StackPanel>
    </Grid>
</Page>
