Stolovyy pribor/AddPage/Products.xaml

<Page x:Class="Stolovyy_pribor.AddPage.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovyy_pribor.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products"  MinHeight="100" MinWidth="100" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="88"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2"  Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" Height="38" Width="322" Margin="3,7,3,3">
            <Button Click="ProductsDob_Click" Name="ProductsDel" Content="Удалить" Grid.Row="2"  Style="{StaticResource ButtonMainStyle}"/>
            <Button Name="ProductsRedak" Content="Редактивровать" Grid.Column="1" Style="{StaticResource ButtonMainStyle}" Click="ProductsRedak_Click"/>
            <Button  Name="ProductsDob" Content="Добавить" Grid.Column="1" Style="{StaticResource ButtonMainStyle}" Click="ProductsDob_Click"/>
        </StackPanel>
        <StackPanel   Orientation="Vertical">
            <TextBlock x:Name="TextBlockFiltr" Text="Фильтрация:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockMainStyle}"/>
            <ComboBox x:Name="ComboBoxFiltr" SelectionChanged="ComboBoxFiltr_SelectionChanged" Style="{StaticResource ComboBoxMainStyle}"   Width="129" MaxDropDownHeight="250"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical">
            <TextBlock x:Name="TextBlockSort" Text="Сортировка:"  Style="{StaticResource TextBlockMainStyle}" HorizontalAlignment="Left"/>
            <ComboBox x:Name="ComboBoxSort" SelectionChanged="ComboBoxSort_SelectionChanged"  Style="{StaticResource ComboBoxMainStyle}" Width="129">
                <ComboBoxItem Content="По возрастанию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelMainStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="319,0,0,0" Width="258">
            <TextBlock x:Name="TextBlockPoisk" Text="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockMainStyle}"/>
            <TextBox x:Name="ComboBoxPoisk" Style="{StaticResource TextBoxMainStyle}" Width="132" TextChanged="ComboBoxPoisk_TextChanged"/>
        </StackPanel>

        <ListView Background="#f7f8f9" ScrollViewer.CanContentScroll="True" x:Name="listViewProducks" Grid.ColumnSpan="3" Margin="-6,0,-6,0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='350'></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='120'></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Image Width="120" Height="120" Source="{Binding CorrectImage}" Grid.Row="0" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center">

                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height='25'></RowDefinition>
                                <RowDefinition Height='25'></RowDefinition>
                                <RowDefinition Height='25'></RowDefinition>
                                <RowDefinition Height='25'></RowDefinition>
                                <RowDefinition Height='25'></RowDefinition>
                                <RowDefinition Height='25'></RowDefinition>
                                <RowDefinition Height='25'></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Описание:" Style="{StaticResource TextBlockMainStyle}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="Категория:" Style="{StaticResource TextBlockMainStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="Производитель:" Style="{StaticResource TextBlockMainStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="Количество на складе:" Style="{StaticResource TextBlockMainStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="Цена:" Style="{StaticResource TextBlockMainStyle}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="Поставщик:" Style="{StaticResource TextBlockMainStyle}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                            <!--<TextBlock Text="Еденица измерения:" Style="{StaticResource TextBlockMainStyle}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>-->

                            <TextBlock Text="{Binding ProductName}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding TypeCategory.TypeCategoryNAme}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding TypeManufacturer.TypeManufacturerName  }" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="3"></TextBlock>
                            <TextBlock Text="{Binding ProductQuantityInStock}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="4"></TextBlock>
                            <TextBlock Text="{Binding ProductCost}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="5"></TextBlock>
                            <TextBlock Text="{Binding TypeSuppluer.TypeSuppluerName}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="6"></TextBlock>
                            <!--<TextBlock Text="{Binding ProductEdzm}" Style="{StaticResource TextBlockMainStyle}" Grid.Column="2" Grid.Row="7"></TextBlock>-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
